/**app.wxss**/
view, text, image{  box-sizing: border-box;}
.container,page{min-height: 100%;overflow: auto;background: #fe4540;}
page{height: 100%;}
button,button::after{
  border: none; 
  outline: none;
}
@import "/pages/component/textToast/textToast.wxss";
.pop-box{
  position: fixed;
  left:0;
  right: 0;
  top:0;
  bottom:0;
  z-index: 4;
  background: rgba(0,0,0,0.5);
}
/*黄色底弹窗 规则弹窗和领取奖金弹窗*/
.rule-inner{
  position: absolute;
  width:636rpx;
  background: #ff9920;
  padding:42rpx 46rpx 48rpx 46rpx;
  border-radius: 40rpx;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);color:#fff;
}
.rule-title{
  font-size: 34rpx;
  margin-bottom: 28rpx;
  text-align: center;
}
.pop-box-btn{
  background: #fff;
  width: 241rpx;
  height: 72rpx;
  overflow: hidden;
  line-height: 72rpx;
  text-align: center;
  color: #333;
  font-size: 34rpx;
  margin-top: 32rpx;
}
.close-pop-btn{
  margin-top: 44rpx;
}
/*模态窗*/
.modal-main{
  background: #fff;
  width: 72.46%;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  border-radius: 6rpx;
}
.modal-main .title{
  padding-top:30rpx;
  font-size: 34rpx;
}
.modal-main .subtitle{
  color:#999;
  line-height: 1.4;
  padding: 30rpx 40rpx;
  font-size: 28rpx;
  text-align: left;
}
.modal-main .btns{
  display: flex;
  border-top: 0.5rpx solid #eaeaea;
}
.modal-main .modal-btn{
  flex:1;
  width: 50%;
  height: 76rpx;
  line-height: 75rpx;
}
.btn-cancel{border-radius: 6rpx 0 0 6rpx;}
.btn-confirm{border-left: 0.5rpx solid #eaeaea;color: #00c900;border-radius: 0 6rpx 6rpx 0;}
.modal-button{
  background: #fff;
  border-radius: 0;
}
